PORT=5000
MONGODB_URI=mongodb+srv://rklaumbach:ARJ1NcLeHV2ulHSn@picante-app.dcxsy.mongodb.net/?retryWrites=true&w=majority&appName=picante-app
JWT_SECRET=your_jwt_secret
COMFYUI_API_BASE_URL=https://api.comfy.icu
COMFYUI_API_KEY=your_comfyui_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRICE_ID=your_stripe_price_id
